#Product
/index.do=nonageshop.controller.model.IndexHandler
/productDetail.do=nonageshop.controller.model.ProductDetailHandler
/catagory.do=nonageshop.controller.model.CatagoryHandler
/kind.do=nonageshop.controller.model.KindHandler
/login.do=nonageshop.controller.model.LoginHandler
/contract.do=nonageshop.controller.model.ContractHandler
/join.do=nonageshop.controller.model.JoinHandler
/idCheck.do=nonageshop.controller.model.IdCheckHandler
/findZip.do=nonageshop.controller.model.FindZipHandler
/logout.do=nonageshop.controller.model.LogoutHandler
/cartInsert.do=nonageshop.controller.model.CartInsertHandler
/cartList.do=nonageshop.controller.model.CartListHandler
/cartDelete.do=nonageshop.controller.model.CartDeleteHandler
/orderInsert.do=nonageshop.controller.model.OrderInsertHandler