/index.do=nonageshop.controller.model.IndexHandler
/productDetail.do=nonageshop.controller.model.ProductDetailHandler
/catagory.do=nonageshop.controller.model.CatagoryHandler
/kind.do=nonageshop.controller.model.KindHandler

/login.do=nonageshop.controller.model.LoginHandler
/contract.do=nonageshop.controller.model.ContractHandler
/join.do=nonageshop.controller.model.JoinHandler
/idCheck.do=nonageshop.controller.model.IdCheckHandler
/findZip.do=nonageshop.controller.model.FindZipHandler
/logout.do=nonageshop.controller.model.LogoutHandler

/cartInsert.do=nonageshop.controller.model.CartInsertHandler
/cartList.do=nonageshop.controller.model.CartListHandler
/cartDelete.do=nonageshop.controller.model.CartDeleteHandler

/orderInsert.do=nonageshop.controller.model.OrderInsertHandler
/orderList.do=nonageshop.controller.model.OrderLIstHandler
/mypage.do=nonageshop.controller.model.MypageHandler
/orderDetail.do=nonageshop.controller.model.OrderDetailHandler

/qnaList.do=nonageshop.controller.model.QnaListHandler
/qnaView.do=nonageshop.controller.model.QnaViewHandler
/qnaWriteForm.do=nonageshop.controller.model.QnaWriteFormHandler
/qnaWrite.do=nonageshop.controller.model.QnAWriteHandler

/adminLoginForm.do=nonageshop.controller.model.AdminLoginFormHandler
/adminLogin.do=nonageshop.controller.model.AdminLoginHandler